{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=containers-us-west-141.railway.app;Port=6658;Database=railway;User=root;Password=crx6R5vy1UtsU6Q7DIkf;"
  },
  "Jwt": {
    "Key": "R9@jL$1Kt#fPxZ6yE7o2Gw*H5V8UqBzN",
    "Issuer": "MetafarAtm",
    "Audience": "UsuariosAutorizados"
  }
}
